# css

1,**CSS Syntax**

```css
p {
  color: red;
  text-align: center;
}
```

2, **accent-color Property**

```css
<!DOCTYPE html>
<html>
<head>
<style>
input[type=checkbox] {
  accent-color: red;
}

input[type=radio] {
  accent-color: green;
}

input[type=range] {
  accent-color: rgb(0, 0, 255);
}

progress {
  accent-color: hsl(39, 100%, 50%);
}

</style>
</head>
<body>

<h1>The accent-color Property</h1>

<h3>Accent color for checkboxes:</h3>
<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike" checked>
<label for="vehicle1"> I have a bike</label><br>
<input type="checkbox" id="vehicle2" name="vehicle2" value="Car" checked>
<label for="vehicle2"> I have a car</label><br><br>

<h3>Accent color for radiobuttons:</h3>
<input type="radio" id="html" name="fav_language" value="HTML">
<label for="html">HTML</label><br>
<input type="radio" id="css" name="fav_language" value="CSS" checked>
<label for="css">CSS</label><br>

<h3>Accent color for a range field:</h3>
<label for="vol">Volume:</label>
<input type="range" id="vol" name="vol" min="0" max="50">

<h3>Accent color for a progress element:</h3>
<label for="file">Downloading progress:</label>
<progress id="file" value="72" max="100"> 72% </progress>

</body>
</html>
```

3, **align-items Property**

```css
<!DOCTYPE html>
<html>
<head>
<style> 
#main {
  width: 220px;
  height: 300px;
  border: 1px solid black; 
  display: flex;
  align-items: center;
}

#main div {
  flex: 1;
  border: 1px solid black;
  display: flex;
  align-items: center;
}
</style>
</head>
<body>

<h2>align-items: center</h2>

<div id="main">
  <div style="background-color:coral;min-height:30px;">RED</div>
  <div style="background-color:lightblue;min-height:50px;">BLUE</div>  
  <div style="background-color:lightgreen;min-height:190px;">Green div with more content.</div>
</div>

<p><b>Note:</b> Internet Explorer 10 and earlier versions do not support the align-items property.</p>

</body>
</html>
```

4, animation

```css
<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background: red;
  position: relative;
  animation: mymove 5s infinite;
}

@keyframes mymove {
  from {left: 0px;}
  to {left: 200px;}
}
</style>
</head>
<body>

<h1>The animation Property</h1>

<p>Move an element from 0px to 200px left. The animation lasts for 5 seconds. It then starts over again, and go on forever (infinite).</p>
<div></div>

</body>
</html>
```

5, **aspect-ratio Property**[❮ Previous](https://www.w3schools.com/cssref/css3_pr_animation-timing-function.php)[Complete CSS Reference](https://www.w3schools.com/cssref/index.php)[Next ❯](https://www.w3schools.com/cssref/css3_pr_backdrop-filter.php)

```css
<!DOCTYPE html>
<html>
<head>
<style>
div {
  background-color: red;
  width: 100px;
  aspect-ratio: 3/2;
}
</style>
</head>
<body>

<h3>Aspect-ratio property</h3>
<div>Hello</div>
<p>Aspect ratio is width/height.</p>
<p>Aspect-ratio of 3/2 and width set to 100px makes height of red box 2/3 of width in this case.</p>

</body>
</html>
```

6, `backdrop-filter` property is used to apply a graphical effect to the area behind an element.

```css
<!DOCTYPE html>
<html>
<head>
<style>
div.background {
  background: lightblue url(klematis.jpg) no-repeat center;
  background-size: cover;
  align-items: center;
  display: flex;
  justify-content: center;
  height: 400px;
  width: 400px;
}

div.transbox {
  background-color: rgba(255, 255, 255, 0.4);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  padding: 20px;
  margin: 30px;
  font-weight: bold;
}
</style>
</head>
<body>

<h1>The backdrop-filter Property</h1>

<div class="background">
  <div class="transbox">
    <p>backdrop-filter: blur(5px)</p>
  </div>
</div>

</body>
</html>
```

7, 

```css
html{
    background-image: url(u.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
```

8, list item (list-style-type)

```css
ul.a {
  list-style-type: circle;
}

ul.b {
  list-style-type: square;
}

ol.c {
  list-style-type: upper-roman;
}

ol.d {
  list-style-type: lower-alpha;
}
```

9, **Table Borders**

```css

table, th, td {
  border: 1px solid;
}
The table above might seem small in some cases. If you need a table that should span the entire screen (full-width), add
table {
  width: 100%;
}
sets whether the table borders should be collapsed into a single border
table {
  border-collapse: collapse;
}
If you only want a border around the table
table {
  border: 1px solid;
}
table hight and width
table {
  width: 100%;
}

th {
  height: 70px;
}
```

10, form

```css
input {
  width: 100%;
}

Use the padding property to add space inside the text field

input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

If you only want a bottom border, use the border-bottom property:
input[type=text] {
  border: none;
  border-bottom: 2px solid red;
}

selector to do something with the input field when it gets focus
input[type=text]:focus {
  border: 3px solid #555;
}

Input with icon/image
input[type=text] {
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding-left: 40px;
}

```

11, column 

```css
create a 3-column layout, and change it to a 1-column layout on smaller screens
input[type=text] {
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding-left: 40px;
}
un equal column
.column {
  float: left;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
```

12,background 

```css
CSS allows you to add multiple background images for an element, through the background-image property
<!DOCTYPE html>
<html>
<head>
<style> 
#example1 {
  background-image: url(img_flwr.gif), url(paper.gif);
  background-position: right bottom, left top;
  background-repeat: no-repeat, repeat;
  padding: 15px;
}
</style>
</head>
<body>

<h1>Multiple Backgrounds</h1>
<p>The following div element has two background images:</p>

<div id="example1">
  <h1>Lorem Ipsum Dolor</h1>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
</div>

</body>
</html>

{
  background: url(img_flwr.gif) right bottom no-repeat, url(paper.gif) left top repeat;
}

{
  background: url(img_flower.jpg);
  background-size: 100px 80px;
  background-repeat: no-repeat;
}

{
  border: 10px solid black;
  padding: 35px;
  background: url(img_flwr.gif);
  background-repeat: no-repeat;
  background-origin: content-box;
}

The background-attachment property specifies whether the background image should scroll or be fixed (will not scroll with the rest of the page):
body {
  background-image: url("img_tree.png");
  background-repeat: no-repeat;
  background-position: right top;
  background-attachment: fixed;
}
```

13, Responsive web design makes your web page look good on all devices

```css
<meta name="viewport" content="width=device-width, initial-scale=1.0">
The initial-scale=1.0 part sets the initial zoom level when the page is first loaded by the browser.
The width=device-width part sets the width of the page to follow the screen-width of the device (which will vary depending on the device).
```

14, css icons

```css
<!DOCTYPE html>
<html>
<head>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

<i class="fas fa-cloud"></i>
<i class="fas fa-heart"></i>
<i class="fas fa-car"></i>
<i class="fas fa-file"></i>
<i class="fas fa-bars"></i>

</body>
</html>
```

15, A pseudo-class

```css
A pseudo-class is used to define a special state of an element.

For example, it can be used to:

Style an element when a user mouses over it
Style visited and unvisited links differently
Style an element when it gets focus
/* unvisited link */
a:link {
  color: #FF0000;
}

/* visited link */
a:visited {
  color: #00FF00;
}

/* mouse over link */
a:hover {
  color: #FF00FF;
}

/* selected link */
a:active {
  color: #0000FF;
}

to hover
a.highlight:hover {
  color: #ff0000;
}
```